{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGreConnString": "Server=localhost;Port=5432;Database=db_latihan;Userid=postgres;Password=asdfgh;"
  },
  "Credentials": {
    "SmtpEmail": "tlssql@gmail.com",
    "PasswordSmtpEmail":  "mailtes.1111"
  }
}
